<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DaU-4Q-dO4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9pB-7P-oiM">
            <objects>
                <tabBarController id="DaU-4Q-dO4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w7d-dw-jt7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tjG-IO-VgF" kind="relationship" relationship="viewControllers" id="zcp-q2-EXC"/>
                        <segue destination="dQv-6N-sCk" kind="relationship" relationship="viewControllers" id="imK-6b-awT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awn-zz-ye3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-106"/>
        </scene>
        <!--CollectionNavController-->
        <scene sceneID="ncl-1D-qSY">
            <objects>
                <navigationController title="CollectionNavController" id="dQv-6N-sCk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Collection" selectedImage="Collection" id="k2F-No-OCz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Etw-B3-H55">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FUg-2T-4EM" kind="relationship" relationship="rootViewController" id="g5o-QK-ZaJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smj-pE-LXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="654"/>
        </scene>
        <!--TableNavController-->
        <scene sceneID="pfJ-dJ-Wc0">
            <objects>
                <navigationController title="TableNavController" id="tjG-IO-VgF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Table" selectedImage="Table" id="qj1-bj-SH9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rsl-nf-xsc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fSn-JE-QyK" kind="relationship" relationship="rootViewController" id="iZt-tE-OHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYC-io-hs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-106"/>
        </scene>
        <!--Meme Me Table View Controller-->
        <scene sceneID="hr3-TW-TVh">
            <objects>
                <tableViewController id="fSn-JE-QyK" customClass="MemeMeTableViewController" customModule="MemeMe_Swift_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="bQM-r6-kSG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="SentMemeTableCell" id="YiG-ag-8hf" customClass="MemeTableViewCell" customModule="MemeMe_Swift_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="YiG-ag-8hf" id="yu3-oP-9iy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kJv-aN-d2S">
                                            <rect key="frame" x="0.0" y="2" width="95" height="95"/>
                                            <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kJv-aN-d2S" secondAttribute="height" multiplier="1:1" id="Uo0-Iw-81D"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="v2g-Ir-s4X">
                                            <rect key="frame" x="95" y="19" width="497" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottomText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="wpJ-hg-RKP">
                                            <rect key="frame" x="95" y="60" width="497" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGa-xq-7gm">
                                            <rect key="frame" x="304" y="40" width="79" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="O2d-3Q-JIp"/>
                                                <constraint firstAttribute="height" constant="20" id="pnw-ZF-yi5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.97366461859999998" blue="0.35875482240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="wpJ-hg-RKP" secondAttribute="bottom" id="3iB-ew-fs7"/>
                                        <constraint firstItem="v2g-Ir-s4X" firstAttribute="top" secondItem="yu3-oP-9iy" secondAttribute="topMargin" id="4Ja-81-nuq"/>
                                        <constraint firstAttribute="bottom" secondItem="kJv-aN-d2S" secondAttribute="bottom" constant="2" id="8bF-oS-oXz"/>
                                        <constraint firstItem="kJv-aN-d2S" firstAttribute="leading" secondItem="yu3-oP-9iy" secondAttribute="leading" id="Ake-NB-ZNg"/>
                                        <constraint firstItem="v2g-Ir-s4X" firstAttribute="leading" secondItem="kJv-aN-d2S" secondAttribute="trailing" id="BHE-Vf-XdH"/>
                                        <constraint firstItem="wpJ-hg-RKP" firstAttribute="top" secondItem="cGa-xq-7gm" secondAttribute="bottom" id="HaB-O0-3Ul"/>
                                        <constraint firstItem="v2g-Ir-s4X" firstAttribute="leading" secondItem="cGa-xq-7gm" secondAttribute="trailing" constant="-288" id="IGg-vs-cFF"/>
                                        <constraint firstItem="cGa-xq-7gm" firstAttribute="centerX" secondItem="v2g-Ir-s4X" secondAttribute="centerX" id="csm-FG-1ur"/>
                                        <constraint firstItem="wpJ-hg-RKP" firstAttribute="leading" secondItem="kJv-aN-d2S" secondAttribute="trailing" id="dzT-Sf-iPp"/>
                                        <constraint firstItem="kJv-aN-d2S" firstAttribute="top" secondItem="yu3-oP-9iy" secondAttribute="top" constant="2" id="e18-pT-5XP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="v2g-Ir-s4X" secondAttribute="trailing" id="l7F-bU-kzt"/>
                                        <constraint firstItem="v2g-Ir-s4X" firstAttribute="bottom" secondItem="cGa-xq-7gm" secondAttribute="bottom" id="lTe-tq-yzF"/>
                                        <constraint firstItem="cGa-xq-7gm" firstAttribute="top" secondItem="v2g-Ir-s4X" secondAttribute="bottom" id="mlA-AO-C8s"/>
                                        <constraint firstItem="cGa-xq-7gm" firstAttribute="centerY" secondItem="yu3-oP-9iy" secondAttribute="centerY" id="nEV-Ap-VgI"/>
                                        <constraint firstItem="cGa-xq-7gm" firstAttribute="centerX" secondItem="yu3-oP-9iy" secondAttribute="centerX" constant="50" id="oY7-vI-xno"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wpJ-hg-RKP" secondAttribute="trailing" id="rdH-Db-w8U"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4Ja-81-nuq"/>
                                            <exclude reference="IGg-vs-cFF"/>
                                            <exclude reference="lTe-tq-yzF"/>
                                            <exclude reference="3iB-ew-fs7"/>
                                            <exclude reference="oY7-vI-xno"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.58039218189999997" green="0.90980398650000005" blue="0.58431375029999999" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="bottomText" destination="wpJ-hg-RKP" id="ywV-1h-14O"/>
                                    <outlet property="cellImageView" destination="kJv-aN-d2S" id="5Rv-xv-oWF"/>
                                    <outlet property="topText" destination="v2g-Ir-s4X" id="PD7-np-lZn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fSn-JE-QyK" id="v5o-r7-WIW"/>
                            <outlet property="delegate" destination="fSn-JE-QyK" id="9Tm-Sl-ByW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lRH-TQ-9Ar">
                        <barButtonItem key="backBarButtonItem" title="Sent Memes" id="yJD-I1-uUF"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vu5-EO-spH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="-106"/>
        </scene>
        <!--Meme Me Detail View Controller-->
        <scene sceneID="Ebe-LV-vRW">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="wdb-mg-oii" customClass="MemeMeDetailViewController" customModule="MemeMe_Swift_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYl-OG-Tdx"/>
                        <viewControllerLayoutGuide type="bottom" id="fU9-TR-UEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FNP-Ec-603">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P0Z-c5-kh8">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="1" green="0.97366461859454789" blue="0.35875482242595558" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P0Z-c5-kh8" firstAttribute="top" secondItem="nYl-OG-Tdx" secondAttribute="bottom" id="EF0-Rw-YOH"/>
                            <constraint firstItem="P0Z-c5-kh8" firstAttribute="top" secondItem="nYl-OG-Tdx" secondAttribute="bottom" id="NJg-PD-MfZ"/>
                            <constraint firstItem="P0Z-c5-kh8" firstAttribute="leading" secondItem="FNP-Ec-603" secondAttribute="leading" id="Oj6-Ew-Q6g"/>
                            <constraint firstItem="fU9-TR-UEJ" firstAttribute="top" secondItem="P0Z-c5-kh8" secondAttribute="bottom" id="XHI-I5-hvZ"/>
                            <constraint firstItem="P0Z-c5-kh8" firstAttribute="top" secondItem="nYl-OG-Tdx" secondAttribute="bottom" constant="216" id="amD-VF-NvV"/>
                            <constraint firstAttribute="trailing" secondItem="P0Z-c5-kh8" secondAttribute="trailing" id="tO5-96-MeO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EF0-Rw-YOH"/>
                                <exclude reference="amD-VF-NvV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="P0Z-c5-kh8" id="ZIa-jF-ufx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSL-qB-dpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-53"/>
        </scene>
        <!--Meme Me Collection Controller-->
        <scene sceneID="oLX-lW-P9u">
            <objects>
                <collectionViewController storyboardIdentifier="Collection View" id="FUg-2T-4EM" customClass="MemeMeCollectionController" customModule="MemeMe_Swift_2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BMa-aB-7HI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="idq-ng-qQ5">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Collection Cell" id="4yP-eM-WF7" customClass="MemeMeCollectionViewCell" customModule="MemeMe_Swift_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCp-w7-UHa">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="SLG-fg-ujg"/>
                                                <constraint firstAttribute="height" constant="100" id="X61-7b-qfX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.12847568457670241" green="0.19122753386704114" blue="0.46669823232323238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yCp-w7-UHa" secondAttribute="trailing" id="1a1-1q-svB"/>
                                    <constraint firstItem="yCp-w7-UHa" firstAttribute="leading" secondItem="4yP-eM-WF7" secondAttribute="leading" id="46T-3v-FbM"/>
                                    <constraint firstAttribute="bottom" secondItem="yCp-w7-UHa" secondAttribute="bottom" id="5Kb-Of-3An"/>
                                    <constraint firstItem="yCp-w7-UHa" firstAttribute="top" secondItem="4yP-eM-WF7" secondAttribute="top" id="jN2-1e-tOE"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionCellImage" destination="yCp-w7-UHa" id="qts-fg-uZa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FUg-2T-4EM" id="rPL-Kk-efq"/>
                            <outlet property="delegate" destination="FUg-2T-4EM" id="fWV-Mp-11P"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="B9V-gk-vw8">
                        <barButtonItem key="backBarButtonItem" title="Sent Memes" id="p8G-v2-0dO"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZx-aq-qSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="654"/>
        </scene>
        <!--Meme Editor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditor" title="Meme Editor" id="BYZ-38-t0r" customClass="MemeEditorVC" customModule="MemeMe_Swift_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jer-CB-yVh" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aVs-vP-6hg"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="Z8Y-WN-4gF">
                                        <connections>
                                            <action selector="showActivity:" destination="BYZ-38-t0r" id="yw1-Cf-7zo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jCf-yJ-oSE"/>
                                    <barButtonItem title="Item" id="gvl-o0-VvN">
                                        <connections>
                                            <action selector="userCanceledEdit:" destination="BYZ-38-t0r" id="cCu-Of-AWh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2s6-1X-CNT" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="45S-jq-aHV"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="E9m-EP-yR5"/>
                                    <barButtonItem systemItem="camera" id="usq-Xv-8o0">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="ONn-kA-Pci"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="fBw-QA-q3m" userLabel="Pick Image">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="dkd-9d-qvi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7h2-KK-r9f"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uRd-o0-BaK">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pick A Photo" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5fw-k4-a3B">
                                <rect key="frame" x="0.0" y="84" width="600" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pick A Photo" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pqr-uq-7gB">
                                <rect key="frame" x="0.0" y="488" width="600" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jer-CB-yVh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0e0-YF-2gN"/>
                            <constraint firstItem="uRd-o0-BaK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="2Lw-BI-ewD"/>
                            <constraint firstAttribute="centerX" secondItem="2s6-1X-CNT" secondAttribute="centerX" id="56t-bq-b0d"/>
                            <constraint firstAttribute="centerX" secondItem="uRd-o0-BaK" secondAttribute="centerX" id="6tS-FO-Mju"/>
                            <constraint firstItem="uRd-o0-BaK" firstAttribute="top" secondItem="5fw-k4-a3B" secondAttribute="bottom" constant="-20" id="8nY-4s-xy7"/>
                            <constraint firstItem="uRd-o0-BaK" firstAttribute="width" secondItem="5fw-k4-a3B" secondAttribute="width" id="92m-f2-f0a"/>
                            <constraint firstItem="uRd-o0-BaK" firstAttribute="top" secondItem="jer-CB-yVh" secondAttribute="top" constant="-20" id="9BY-kJ-QuJ"/>
                            <constraint firstItem="jer-CB-yVh" firstAttribute="top" secondItem="uRd-o0-BaK" secondAttribute="bottom" constant="20" id="9Yi-nF-tIN"/>
                            <constraint firstItem="uRd-o0-BaK" firstAttribute="bottom" secondItem="2s6-1X-CNT" secondAttribute="bottom" constant="-44" id="A0y-Ce-R2v"/>
                            <constraint firstItem="pqr-uq-7gB" firstAttribute="centerX" secondItem="uRd-o0-BaK" secondAttribute="centerX" id="E8b-dq-2k0"/>
                            <constraint firstItem="uRd-o0-BaK" firstAttribute="top" secondItem="5fw-k4-a3B" secondAttribute="bottom" constant="-68" id="F0T-Lw-qJw"/>
                            <constraint firstItem="uRd-o0-BaK" firstAttribute="top" secondItem="5fw-k4-a3B" secondAttribute="bottom" constant="16" id="G7k-Ky-DjC"/>
                            <constraint firstItem="2s6-1X-CNT" firstAttribute="top" secondItem="uRd-o0-BaK" secondAttribute="bottom" id="HWp-HE-hhf"/>
                            <constraint firstItem="2s6-1X-CNT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Ije-Fg-UZX"/>
                            <constraint firstItem="uRd-o0-BaK" firstAttribute="top" secondItem="5fw-k4-a3B" secondAttribute="bottom" constant="-100" id="KNr-kB-z8f"/>
                            <constraint firstItem="pqr-uq-7gB" firstAttribute="bottom" secondItem="uRd-o0-BaK" secondAttribute="bottom" constant="-20" id="LmS-Z3-dFY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uRd-o0-BaK" secondAttribute="bottom" constant="44" id="Nh1-vF-PWk"/>
                            <constraint firstItem="uRd-o0-BaK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="Nx2-HK-Txn"/>
                            <constraint firstItem="2s6-1X-CNT" firstAttribute="top" secondItem="uRd-o0-BaK" secondAttribute="bottom" id="O95-ta-3iT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2s6-1X-CNT" secondAttribute="trailing" constant="-16" id="P8j-A9-i1O"/>
                            <constraint firstItem="uRd-o0-BaK" firstAttribute="top" secondItem="jer-CB-yVh" secondAttribute="bottom" id="SHM-AN-ncC"/>
                            <constraint firstItem="uRd-o0-BaK" firstAttribute="centerX" secondItem="2s6-1X-CNT" secondAttribute="centerX" id="TKj-3X-mX6"/>
                            <constraint firstItem="uRd-o0-BaK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="U8n-Jw-1sB"/>
                            <constraint firstItem="jer-CB-yVh" firstAttribute="top" secondItem="uRd-o0-BaK" secondAttribute="bottom" constant="20" id="VEK-Bf-Euv"/>
                            <constraint firstItem="pqr-uq-7gB" firstAttribute="width" secondItem="uRd-o0-BaK" secondAttribute="width" id="VGN-Jf-JdY"/>
                            <constraint firstItem="uRd-o0-BaK" firstAttribute="top" secondItem="jer-CB-yVh" secondAttribute="bottom" id="X76-KL-osH"/>
                            <constraint firstItem="2s6-1X-CNT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Yaw-zv-RZJ"/>
                            <constraint firstItem="uRd-o0-BaK" firstAttribute="top" secondItem="jer-CB-yVh" secondAttribute="bottom" id="ZT3-2U-ciF"/>
                            <constraint firstItem="uRd-o0-BaK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZaV-DA-iZg"/>
                            <constraint firstItem="2s6-1X-CNT" firstAttribute="top" secondItem="uRd-o0-BaK" secondAttribute="bottom" id="aM2-Rm-JKQ"/>
                            <constraint firstItem="pqr-uq-7gB" firstAttribute="top" secondItem="uRd-o0-BaK" secondAttribute="bottom" constant="-68" id="cPy-kq-4ca"/>
                            <constraint firstItem="5fw-k4-a3B" firstAttribute="top" secondItem="uRd-o0-BaK" secondAttribute="top" constant="20" id="etQ-LN-Q5m"/>
                            <constraint firstAttribute="height" secondItem="uRd-o0-BaK" secondAttribute="height" constant="100" id="gpI-hq-VJs"/>
                            <constraint firstItem="pqr-uq-7gB" firstAttribute="bottom" secondItem="uRd-o0-BaK" secondAttribute="bottom" constant="-20" id="isX-hy-l8z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2s6-1X-CNT" secondAttribute="bottom" id="lSA-zV-nF1"/>
                            <constraint firstItem="5fw-k4-a3B" firstAttribute="top" secondItem="uRd-o0-BaK" secondAttribute="top" constant="20" id="p87-Iu-VWd"/>
                            <constraint firstItem="2s6-1X-CNT" firstAttribute="top" secondItem="uRd-o0-BaK" secondAttribute="bottom" id="pzj-Cu-BA8"/>
                            <constraint firstItem="uRd-o0-BaK" firstAttribute="centerX" secondItem="5fw-k4-a3B" secondAttribute="centerX" id="qVj-9v-r1L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2s6-1X-CNT" secondAttribute="bottom" id="s3N-ru-joT"/>
                            <constraint firstAttribute="centerX" secondItem="jer-CB-yVh" secondAttribute="centerX" id="smS-MO-ytC"/>
                            <constraint firstItem="2s6-1X-CNT" firstAttribute="top" secondItem="pqr-uq-7gB" secondAttribute="bottom" constant="30" id="vRl-YS-ayh"/>
                            <constraint firstItem="jer-CB-yVh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wnj-ON-1nK"/>
                            <constraint firstItem="jer-CB-yVh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yBp-2b-ebY"/>
                            <constraint firstItem="uRd-o0-BaK" firstAttribute="top" secondItem="5fw-k4-a3B" secondAttribute="bottom" constant="-68" id="zF5-bp-zce"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Yi-nF-tIN"/>
                                <exclude reference="VEK-Bf-Euv"/>
                                <exclude reference="yBp-2b-ebY"/>
                                <exclude reference="2Lw-BI-ewD"/>
                                <exclude reference="8nY-4s-xy7"/>
                                <exclude reference="9BY-kJ-QuJ"/>
                                <exclude reference="A0y-Ce-R2v"/>
                                <exclude reference="F0T-Lw-qJw"/>
                                <exclude reference="G7k-Ky-DjC"/>
                                <exclude reference="KNr-kB-z8f"/>
                                <exclude reference="Nx2-HK-Txn"/>
                                <exclude reference="SHM-AN-ncC"/>
                                <exclude reference="TKj-3X-mX6"/>
                                <exclude reference="X76-KL-osH"/>
                                <exclude reference="ZT3-2U-ciF"/>
                                <exclude reference="gpI-hq-VJs"/>
                                <exclude reference="zF5-bp-zce"/>
                                <exclude reference="etQ-LN-Q5m"/>
                                <exclude reference="LmS-Z3-dFY"/>
                                <exclude reference="cPy-kq-4ca"/>
                                <exclude reference="HWp-HE-hhf"/>
                                <exclude reference="Ije-Fg-UZX"/>
                                <exclude reference="O95-ta-3iT"/>
                                <exclude reference="P8j-A9-i1O"/>
                                <exclude reference="aM2-Rm-JKQ"/>
                                <exclude reference="pzj-Cu-BA8"/>
                                <exclude reference="vRl-YS-ayh"/>
                                <exclude reference="s3N-ru-joT"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="S8b-iX-93O"/>
                    <connections>
                        <outlet property="bottomTextField" destination="pqr-uq-7gB" id="Cuz-wL-nos"/>
                        <outlet property="bottomTextVerticalConstraint" destination="isX-hy-l8z" id="ViI-Jq-xa3"/>
                        <outlet property="cameraButton" destination="usq-Xv-8o0" id="60S-YZ-Wkz"/>
                        <outlet property="cancelButton" destination="gvl-o0-VvN" id="wYc-zT-zEb"/>
                        <outlet property="picView" destination="uRd-o0-BaK" id="bci-vh-acr"/>
                        <outlet property="shareButton" destination="Z8Y-WN-4gF" id="Co2-5n-NGu"/>
                        <outlet property="topTextField" destination="5fw-k4-a3B" id="fbR-yb-WIc"/>
                        <outlet property="topTextVerticalConstraint" destination="p87-Iu-VWd" id="A0X-a2-pew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="607"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
</document>
